.additional-goods {
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;
}

.additional-goods__item {
  display: flex;
  flex-direction: column;

  width: 280px;
  padding-top: 12px;
  padding-bottom: 18px;
  border-bottom: 1px solid @gray;

  &:first-child {
    border-top: 1px solid @gray;
  }
}

.additional-goods__box {
  margin-bottom: 14px;
}

.additional-goods__link {
  display: block;
  padding-left: 2px;
  margin-bottom: 12px;
}

.additional-goods__title {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.additional-goods__table {
  width: 280px;
  border-collapse: collapse;
}

.additional-goods__table tr {
  display: flex;
  justify-content: space-between;
}

.additional-goods__table th,
.additional-goods__table td {
  width: 140px;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
}

.additional-goods__table th {
  text-align: left;
}

.additional-goods__table td {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-right: auto;
    margin-bottom: 69px;
    margin-left: auto;
  }

  .additional-goods__item {
    width: 708px;
    padding-top: 25px;
    padding-right: 38px;
    padding-bottom: 26px;
    padding-left: 37px;
    margin-bottom: -1px;

    border: 1px solid @gray;
  }

  .additional-goods__box {
    display: flex;
    justify-content: space-between;
    width: 633px;
    margin-bottom: 25px;
  }

  .additional-goods__link {
    align-self: center;
    width: 300px;
    padding-left: 0;
    margin-bottom: 0;
  }

  .additional-goods__title {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-goods__table {
    align-self: center;
    width: 333px;
  }

  .additional-goods__table tr {
    display: flex;
    justify-content: flex-end;
  }

  .additional-goods__table th,
  .additional-goods__table td {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-align: right;
  }

  .additional-goods__table th {
    flex-grow: 1;
  }

  .additional-goods__table td {
    width: 95px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    margin-bottom: 85px;
    margin-right: 0;
    margin-left: 0;
  }

  .additional-goods__item {
    flex-direction: row;
    justify-content: space-between;
    width: 895px;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid @gray;

    &:first-child {
      border-top: 1px solid @gray;
    }
  }

  .additional-goods__box {
    width: 650px;
    margin: 0;
    padding: 0;
  }

  .additional-goods__link {
    width: 325px;
    margin: 0;
  }

  .additional-goods__title {
    line-height: 20px;
  }

  .additional-goods__table {
    width: 325px;
    align-self: center;
  }

  .additional-goods__table tr {
    display: flex;
    justify-content: flex-end;
  }

  .additional-goods__table th,
  .additional-goods__table td {
    text-align: left;
  }

  .additional-goods__table th {
    width: 245px;
  }

  .additional-goods__table td {
    width: 79px;
  }
}
