.article-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  border-top: 1px solid @gray;

  &:last-child {
    border-bottom: 1px solid @gray;
    padding-top: 75px;

    &::before {
      position: absolute;
      top: 38px;
      left: 147px;
      content: "";

      width: 30px;
      height: 2px;
      background-color: #222222;

      opacity: 0.2;
    }

    &::after {
      position: absolute;
      top: 25px;
      left: 161px;
      content: "";

      width: 2px;
      height: 30px;
      background-color: #222222;

      opacity: 0.2;
    }

    .article-item__link-title {
      padding: 0 38px;
      text-align: center;
    }
  }
}

.article-item__link-title {
  display: block;
  padding-top: 24px;
  padding-bottom: 12px;
  padding-right: 60px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: @color-black;
  text-transform: uppercase;
}

.article-item__text {
  font-size: 12px;
  line-height: 16px;
  padding-right: 28px;
  padding-bottom: 4px;
  padding-left: 28px;
  margin-bottom: 16px;
  text-align: center;
}

.article-item__link-image {
  display: block;
  width: 140px;
}

.article-item__image {
  display: block;
}

.article-item__box {
  width: 50%;
}

.article-item__table {
  width: 100%;
  margin-bottom: 10px;
  border-collapse: collapse;
  border: none;
}

.article-item__table tr {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding-bottom: 5px;
}

.article-item__table th {
  padding: 0;
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: left;
}

.article-item__table td {
  padding: 0;
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .article-item {
    flex-direction: column;

    width: 324px;
    margin-right: 60px;
    margin-bottom: 140px;
    padding: 0;
    padding-bottom: 39px;
    border: none;
    background-color: @bg-grey;

    &:last-child {
      padding-top: 133px;
      background-color: #ffffff;
      border: 1px solid @dark-gray;

      &::before {
        top: 80px;
        left: 133px;
        width: 61px;
        height: 2px;
        opacity: 0.5;
      }

      &::after {
        top: 52px;
        left: 161px;
        width: 2px;
        height: 61px;
        opacity: 0.5;
      }

      .article-item__link-title {
        padding-top: 32px;
        padding-right: 76px;
        padding-bottom: 12px;
        padding-left: 76px;
      }
    }

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  .article-item__link-image {
    height: 208px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: auto;
    margin-left: auto;
    margin-top: -82px;
    margin-bottom: 8px;
    text-align: center;
  }

  .article-item__image {
    max-width: none;
  }

  .article-item__box {
    width: 248px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .article-item__link-title {
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 19px;
    padding-left: 55px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .article-item__text {
    font-size: 16px;
    padding-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 76px;
  }

  .article-item__table {
    width: 100%;
    padding: 0;
    margin-bottom: 33px;
    border-collapse: collapse;
  }

  .article-item__table tr {
    display: flex;
    justify-content: space-between;

    width: 100%;
    padding-top: 6px;
    padding-bottom: 8px;
    border-bottom: 1px solid @dark-gray;
  }

  .article-item__table th {
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    text-align: left;
  }

  .article-item__table td {
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .article-item {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 144px;

    &:nth-child(even) {
      margin-right: inherit;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:last-child {
      padding-top: 131px;
      background-color: #ffffff;
      border: 1px solid @dark-gray;

      &::before {
        position: absolute;
        top: 83px;
        left: 94px;
      }

      &::after {
        position: absolute;
        top: 56px;
        left: 122px;
      }

      .article-item__link-title {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
  }

  .article-item__text {
    padding: 0 15px;
    margin-bottom: 85px;
  }

  .article-item__box {
    width: 167px;
  }

  .article-item__link-title {
    padding-top: 27px;
    padding-right: 8px;
    padding-bottom: 22px;
    padding-left: 8px;
  }
}
