.btn {
  display: block;
  padding: 11px 5px 11px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-yelloy-green;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active,
  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }

  &--preview {
    font-size: 14px;
  }

  &--article-item {
    width: 100%;
  }

  &--show {
    color: @color-dark-bluish-black;
    background-color: @bg-grey;

    &:hover {
      background-color: @dark-gray;
    }

    &:active,
    &:focus {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  &--submit {
    width: 280px;
    border: none;
    margin: 15px 0  22px;
  }
}

@media (min-width: @tablet-width) {
  .btn {
    &--preview {
      width: 245px;
      padding: 17px 10px 15px;
      font-size: 20px;
      margin-left: 90px;
    }

    &--article-item {
      width: 248px;
      margin-right: 38px;
      margin-left: 38px;
    }

    &--additional-goods {
      width: 100%;
    }

    &--submit {
      width: 283px;
      font-size: 20px;
      margin: 0;
      margin-right: 40px;
      margin-left: 5px;
      padding: 15px 10px 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .btn {
    &--preview {
      padding: 16px 10px 17px;
      margin-left: 13px;
    }

    &--article-item {
      width: 169px;
    }

    &--additional-goods {
      width: 245px;
    }

    &--submit {
      width: 568px;
      margin-right: 60px;
    }
  }
}
