.catalog-list {
  margin-bottom: 39px;
}

.catalog__catalog-title {
  position: relative;
  margin-top: 30px;
  margin-right: 24px;
  margin-bottom: 30px;
  margin-left: 20px;
  padding-bottom: 35px;
  font-size: 24px;
  .bb-dark-grey;

  &::after {
    position: absolute;
    content: "";
    top: 11px;
    right: -10px;
    z-index: 1;

    width: 53px;
    height: 3px;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
