.contacts {
  background-color: #f2f2f2;

  &--on-main {
    background-color: #ffffff;
  }
}

.contacts__box {
  display: flex;
  padding-top: 16px;
  padding-bottom: 9px;
}

.contacts__title {
  align-self: baseline;
  width: 50%;
  padding-left: 19px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.contacts__text {
  align-self: baseline;
  width: 50%;
  line-height: 20px;
  text-align: left;
}
