.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;

  &--not-padding {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
    padding-left: 30px;

    &--wrapper {
      display: flex;
      flex-direction: column;
      padding-right: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 40px;
    padding-left: 40px;

    &--wrapper {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
