.copyright {
  display: flex;
  justify-content: space-between;

  padding-top: 19px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  position: relative;

  display: block;
  font-size: 16px;
  color: @color-dark-bluish-black;
  padding-top: 11px;
  padding-bottom: 10px;

  &:last-of-type {
    font-size: 0;
  }
}

.copyright__icon {
  position: absolute;
  top: 1px;
  right: -6px;

  width: 40px;
  height: 40px;

  fill: #666666;

  &:hover {
    fill: @bg-yelloy-green;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 13px;
  }

  .copyright__link {
    :last-of-type {
      margin-left: 52px;
    }
  }
}
