
.description {
  margin-bottom: 25px;
  padding-right: 20px;
  padding-left: 20px;
}

.description__title {
  font-size: 36px;
  margin-bottom: 46px;
  text-align: left;
}

.description__list {
  width: 280px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.description__item {
  position: relative;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 82px;
  margin-bottom: 14px;

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 0;
    z-index: 1;

    width: 60px;
    height: 60px;

    background-color: #68b738;
  }

  &::after {
    position: absolute;
    content: "";
    z-index: 2;

    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.description__item--usefully {
  &::after {
    top: 8px;
    left: 5px;

    background-image: url("../img/advantage-leaf@1x.png");
  }
}

.description__item--quickly {
  &::after {
    top: 7px;
    left: 5px;

    background-image: url("../img/advantage-powder@1x.png");
  }
}

.description__item--functionally {
  &::after {
    top: 7px;
    left: 4px;

    background-image: url("../img/advantage-dining@1x.png");
  }
}

.description__item--result {
  &::after {
    top: 8px;
    left: 5px;

    background-image: url("../img/advantage-clock@1x.png");
  }
}
