.footer {
  background-color: #f2f2f2;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;

    padding-top: 36px;
  }
}
