
.form--not-invalid {
  .form__text {
    &:invalid {
      border: 1px solid @dark-gray;

      + .form__icon {
        fill: #222222;
      }

      &:hover {
        border-color: @gray;
      }

      &:focus {
        border: 2px solid @color-dark-bluish-black;

        + .form__icon {
          fill: @bg-yelloy-green;
        }
      }
    }
  }
}

.form {
  margin-bottom: 22px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #222222;
  text-align: left;
  text-transform: uppercase;
}

.form__container {
  width: 320px;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

.form__item {
  margin: 0;
  padding: 0;
  border: none;
}

.form__icon {
  position: absolute;
  top: 15px;
  left: 246px;
  z-index: 1;
}

.form__text[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }
  appearance: textfield;
}

.form__wrapper {
  position: relative;
  display: flex;
  margin-bottom: 15px;
}

.form__legend {
  position: relative;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
  color: @color-black;
  background-color: #ffffff;

  &--size {
    width: 225px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 13px;
    z-index: -1;

    width: 100vw;
    height: 3px;
    margin-left: calc((320px - 100vw) / 2);

    background-color: @bg-yelloy-green;
    background-position: 0 0;
  }
}

.form__block {
  display: flex;
  flex-direction: column;

  padding-top: 11px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 11px;

  &--border {
    padding-bottom: 13px;
    margin-bottom: 32px;
    border: 1px solid @dark-gray;

    .form__label {
      width: 280px;

      &::before {
        position: absolute;
        content: "";
        top: 7px;
        left: 0;

        width: 30px;
        height: 30px;

        border: 1px solid @gray;
        border-radius: 50%;
      }

      &:active {
        border-color: rgba(68, 68, 68, 0.3);
      }
    }
  }

  &--checkbox {
    padding-top: 2px;
    margin-bottom: 0;

    .form__label {
      width: 280px;
      padding-left: 46px;

      &::before {
        position: absolute;
        content: "";
        top: 7px;
        left: 0;

        width: 30px;
        height: 30px;

        border: 1px solid @gray;
      }

      &:active {
        color: rgba(68, 68, 68, 0.3);
      }
    }
  }
}

.form__label {
  position: relative;

  display: block;
  width: auto;

  cursor: pointer;
  user-select: none;

  padding-top: 12px;
  padding-right: 5px;
  padding-bottom: 12px;
  padding-left: 46px;

  &--user,
  &--tel,
  &--e-mail {
    padding-left: 0;
    margin-right: 12px;
  }
}

.form__checkbox:checked + .form__label::after {
  position: absolute;
  content: "";
  top: 8px;
  left: 9px;

  width: 12px;
  height: 21px;

  border-bottom: 2px solid @bg-yelloy-green;
  border-right: 2px solid @bg-yelloy-green;
  transform: rotate(45deg);
}

.form__radio:checked + .form__label::after {
  position: absolute;
  content: "";
  top: 16px;
  left: 9px;

  width: 12px;
  height: 12px;

  background-color: @bg-yelloy-green;
  border-radius: 50%;
}

.form__label:hover::before {
  border: 1px solid #bababa;
}

.form__checkbox:active:checked + .form__label::after,
.form__radio:active:checked + .form__label::after,
.form__label:active::before {
  opacity: 0.3;
}

.form__checkbox:focus + .form__label::before,
.form__radio:focus + .form__label::before {
  outline: 1px solid @dark-gray;
}

.form__text {
  flex-grow: 1;
  padding-top: 14px;
  padding-right: 15px;
  padding-bottom: 14px;
  padding-left: 15px;
  text-transform: uppercase;
  outline: none;
  border: 1px solid @dark-gray;

  &::placeholder {
    color: @dark-gray;
    text-transform: uppercase;
  }

  &:hover {
    border-color: @gray;
  }

  &:focus {
    padding-top: 13px;
    padding-right: 14px;
    padding-bottom: 13px;
    padding-left: 14px;
    border: 2px solid @color-dark-bluish-black;

    + .form__icon {
      fill: @bg-yelloy-green;
    }
  }

  &:invalid {
    padding-top: 13px;
    padding-right: 14px;
    padding-bottom: 13px;
    padding-left: 14px;
    border: 2px solid #ff8282;

    + .form__icon {
      fill: #ff8282;
    }
  }
}

.form__message {
  width: 280px;
  min-height: 150px;
  padding: 12px 10px;
  margin-top: 9px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
  border: 1px solid @dark-gray;
  outline: none;

  &::placeholder {
    text-transform: uppercase;
  }

  &:hover {
    border-color: @gray;
  }

  &:active,
  &:focus {
    padding: 11px 9px;
    border: 2px solid @color-dark-bluish-black;
  }
}

.form__small-text {
  display: block;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: @color-dark-bluish-black;
  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 75px;
    font-size: 20px;
  }

  .form__container {
    width: 768px;
    padding: 0 67px;
  }

  .form__item {
    margin-bottom: 43px;

    &:last-of-type {
      margin-bottom: 20px;
    }
  }

  .form__text {
    padding-top: 13px;
    padding-right: 20px;
    padding-bottom: 9px;
    padding-left: 20px;

    &:invalid,
    &:active,
    &:focus {
      padding-top: 12px;
      padding-left: 19px;
      padding-bottom: 8px;
    }
  }

  .form__wrapper {
    margin-bottom: 23px;
  }

  .form__legend {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 79px;
    margin-left: -40px;
    font-size: 36px;

    &--size {
      width: auto;
    }

    &::before {
      top: 14px;

      margin-left: calc((768px - 100vw) / 2);
    }
  }

  .form__label {
    padding-top: 19px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 60px;

    &--user,
    &--tel,
    &--e-mail {
      padding-top: 16px;
      padding-bottom: 15px;
      padding-left: 0;
      margin-right: 16px;
    }
  }

  .form__icon {
    top: 14px;
    left: 596px;

    width: 18px;
    height: 14px;

    &:last-child {
      width: 21px;
      height: 21px;
    }
  }

  .form__block {
    display: flex;
    flex-direction: column;
    padding: 0;

    &:first-child {
      margin-bottom: 45px;
    }

    &--border {
      padding-top: 19px;
      padding-right: 25px;
      padding-bottom: 15px;
      padding-left: 25px;
      margin-bottom: 46px;

      .form__label {
        width: 570px;
        padding-left: 63px;

        &::before {
          top: 9px;
          left: 4px;

          width: 40px;
          height: 40px;
        }
      }
    }

    &--checkbox,
    &--wrapper {
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    &--checkbox {
      margin-top: -32px;
      margin-bottom: 8px;

      .form__label {
        width: 280px;
        padding-left: 56px;
        padding-right: 10px;
        margin-bottom: 21px;

        &:nth-of-type(odd) {
          margin-left: 0;
          margin-right: 64px;
        }

        &::before {
          top: 11px;
          left: 0;

          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .form__radio:checked + .form__label::after {
    top: 20px;
    left: 15px;

    width: 18px;
    height: 18px;
  }

  .form__checkbox:checked + .form__label::after {
    top: 16px;
    left: 13px;

    width: 12px;
    height: 20px;
  }

  .form__message {
    width: 631px;
    min-height: 176px;
    margin: 0;
    margin-bottom: 34px;
    padding: 17px 20px;

    &active,
    &:focus {
      padding: 16px 19px;
    }
  }

  .form__small-text {
    width: 300px;
    font-size: 16px;
    padding: 15px 20px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 82px;
  }

  .form__container {
    width: 1300px;
    padding: 0 40px;
  }

  .form__item-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
  }

  .form__item {
    width: 1220px;
    margin-bottom: 58px;

    &:last-of-type {
      margin-bottom: 37px;
    }
  }

  .form__text {
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;

    &:invalid,
    &:active,
    &:focus {
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 24px;
    }
  }

  .form__wrapper {
    width: 570px;
    margin-bottom: 22px;
  }

  .form__legend {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 75px;
    margin-left: -40px;
    font-size: 36px;

    &::before {
      margin-left: calc((1220px - 100vw) / 2);
    }
  }

  .form__block {
    margin-bottom: 0;

    &:first-child {
      margin-bottom: 0;
    }

    &--border {
      padding-top: 14px;
      padding-right: 25px;
      padding-bottom: 2px;
      padding-left: 25px;
      margin: 0;
      margin-bottom: 20px;

      .form__label {
        width: 520px;
      }
    }

    &--checkbox,
    &--wrapper {
      width: 1220px;
    }

    &--checkbox {
      margin-top: -26px;

      .form__label {
        width: 245px;
        margin-right: 80px;

        &:nth-of-type(odd) {
          margin-right: 80px;
        }

        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }

  .form__icon {
    left: 530px;
  }

  .form__message {
    width: 1220px;
    min-height: 174px;
    margin-bottom: 16px;
  }
}
