@media (min-width: @tablet-width) {
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 56px;
    margin-bottom: 6px;
  }
}
