
@media (min-width: @desktop-width) {
  .index {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 5px;
      right: 0;
      z-index: -1;

      width: 50%;
      height: 695px;

      background-color: #65a93c;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}
