.logo {
  display: block;
  width: 191px;
  height: 39px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    .logo {
      width: 174px;
      height: 59px;
    }
  }

  @media (min-width: @desktop-width) {
    .logo {
      width: 203px;
      height: 60px;
      margin-right: auto;
    }
  }
}
