.main__title {
  display: flex;

  width: 320px;
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 41px;
  padding-left: 20px;
  font-size: 36px;
  text-align: left;
}

.main__title-additional {
  position: relative;

  width: 320px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: transparent;

  &::after {
    position: absolute;
    content: "";
    top: 13px;
    z-index: -1;

    width: 100%;
    height: 3px;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.main__text {
  display: inline-block;

  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 24px;
  text-align: left;
  background-color: #ffffff;
}

.main__subtitle {
  display: flex;

  width: 320px;
  margin-left: auto;
  margin-bottom: 36px;
  margin-right: auto;
  padding-right: 70px;
  padding-bottom: 41px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main__title {
    width: 768px;
    padding-bottom: 0;
    padding-left: 30px;
    font-size: 60px;
    border: none;

    &--catalog {
      padding-top: 54px;
      margin-bottom: 100px;
    }

    &--form {
      padding-left: 27px;
      margin-bottom: 83px;
    }
  }

  .main__title-additional {
    width: 768px;
    margin-top: 30px;
  }

  .main__text {
    position: relative;

    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 37px;
    font-size: 36px;

    border-bottom: none;
  }

  .main__subtitle {
    width: 768px;
    margin-bottom: 65px;
    padding-right: 358px;
    padding-left: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    width: 1300px;
    margin-bottom: 75px;
    padding-left: 40px;

    &--catalog {
      padding-top: 82px;
    }

    &--form {
      padding-top: 84px;
    }
  }

  .main__title-additional {
    width: 1300px;
    margin-top: 30px;
  }

  .main__text {
    position: relative;

    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 37px;

    border-bottom: none;
    font-size: 36px;
  }

  .main__subtitle {
    width: 1300px;
    margin-bottom: 65px;
    padding-right: 890px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}
