.main-nav {
  position: relative;

  width: 280px;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-right: -20px;
  margin-left: -20px;
}

.main-nav__item {
  display: block;

  padding-top: 24px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @dark-gray;

  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 2px;
  z-index: 2;

  width: 25px;
  height: 19px;
  border: none;
  background-color: #ffffff;

  cursor: pointer;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 25px;
  height: 2px;

  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--opened .main-nav__toggle {
  top: -42px;
  right: 2px;
  z-index: 2;

  width: 19px;
  height: 19px;

  background-image: url("../img/icon-close.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;

  cursor: pointer;
  outline: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-grow: 1;
    margin: 0;
  }

  .main-nav__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    margin-right: 0;
    padding-top: 23px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    color: #222222;
    border-top: none;

    &--active {
      border-bottom: 2px solid @bg-yelloy-green;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-left: 173px;
  }

  .main-nav__item {
    font-size: 20px;

    &--index {
      color: #ffffff;
      border-color: #ffffff;

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
