.main__title {
  display: flex;

  width: 320px;
  margin: 0 auto;
  padding-top: 37px;
  padding-bottom: 17px;
  padding-left: 20px;
  margin-bottom: 32px;
  font-size: 36px;
  text-align: left;
  border-top: 1px solid @dark-gray;

  &--form {
    padding-bottom: 15px;
  }
}

.main__title-additional {
  position: relative;

  width: 320px;
  margin: 32px auto 27px;

  &::before {
    position: absolute;
    content: "";
    top: 11px;
    z-index: -1;

    width: calc(100vw - 10px);
    height: 3px;
    margin-left: calc((320px - 100vw) / 2);

    background-color: @bg-yelloy-green;
    background-position: 0 0;
  }
}

.main__text {
  display: inline-block;

  padding-right: 22px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 24px;
  vertical-align: top;
  text-align: left;
  background-color: @color-white;
}

.main__subtitle {
  display: flex;

  width: 320px;
  margin-left: auto;
  margin-bottom: 6px;
  margin-right: auto;
  padding-right: 70px;
  padding-bottom: 20px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main__title {
    width: 768px;
    padding-bottom: 0;
    padding-left: 30px;
    font-size: 60px;
    border: none;

    &--catalog {
      padding-top: 54px;
      margin-bottom: 48px;
    }

    &--form {
      padding-top: 56px;
      padding-left: 29px;
      margin-bottom: 77px;
    }
  }

  .main__title-additional {
    width: 708px;
    margin-top: 30px;
    margin-bottom: 60px;

    &::before {
      margin-left: calc((768px - 100vw) / 2);
    }
  }

  .main__text {
    padding-right: 37px;
    padding-bottom: 25px;
    padding-left: 37px;
    font-size: 36px;
  }

  .main__subtitle {
    width: 768px;
    margin-bottom: 47px;
    padding-right: 358px;
    padding-left: 71px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    width: 1300px;
    padding-left: 40px;
    padding-top: 87px;

    &--form {
      margin-bottom: 77px;
    }
  }

  .main__title-additional {
    width: 1300px;
    margin-top: 30px;
    margin-bottom: 64px;

    &::before {
      margin-left: calc((1300px - 100vw) / 2);
    }
  }

  .main__text {
    padding-right: 36px;
    padding-bottom: 25px;
    padding-left: 39px;
  }

  .main__subtitle {
    width: 1300px;
    margin-bottom: 44px;
    padding-right: 890px;
    padding-left: 38px;
  }
}
