.preview {
  position: relative;
  margin-bottom: 22px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 305px;
    background-color: #65a93c;
    z-index: -1;
  }
}

.preview__title {
  margin-bottom: 22px;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
}

.preview__subtitle {
  margin-bottom: 300px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.preview__btn {
  width: 280px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .preview {
    margin-bottom: 8px;

    &::before {
      background-color: transparent;
    }
  }

  .preview__title {
    margin-top: 10px;
    margin-bottom: 40px;
    padding-right: 97px;
    padding-left: 83px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @c-black;
  }

  .preview__subtitle {
    margin-bottom: 48px;
    padding-left: 86px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @c-black;
  }

  .preview__btn {
    width: 245px;
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    margin-bottom: 86px;
  }

  .preview__title {
    width: 450px;
    margin-top: 76px;
    margin-bottom: 41px;
    padding-right: 10px;
    padding-left: 14px;
  }

  .preview__subtitle {
    margin-bottom: 52px;
    padding-left: 12px;
  }

  .preview__btn {
    margin-left: 16px;
  }
}
