.programms {
  margin-bottom: 18px;
}

.programms__item {
  width: 280px;
  padding-top: 39px;
  padding-right: 20px;
  padding-bottom: 17px;
  padding-left: 20px;
  margin-bottom: 21px;

  background-color: #f2f2f2;
}

.programms__title {
  position: relative;

  padding-left: 71px;
  margin-bottom: 39px;
  font-size: 24px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";

    z-index: 5;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::after {
    position: absolute;
    content: "";
    top: -15px;
    left: 2px;
    z-index: 1;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--slim {
    &::before {
      top: -17px;
      left: 10px;

      width: 35px;
      height: 49px;

      background-image: url("../img/icon-cat-slim.svg");
    }
  }

  &--pro {
    &::before {
      top: -4px;
      left: -7px;

      width: 67px;
      height: 28px;

      background-image: url("../img/icon-cat-pro.svg");
    }
  }
}

.programms__text {
  padding-bottom: 22px;
  padding-left: 1px;
  margin-bottom: 19px;
  border-bottom: 1px solid @dark-gray;
}

.programms__link {
  position: relative;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  color: #111111;
  text-align: left;
  text-transform: uppercase;

  &::after {
    position: absolute;
    content: "";
    top: 6px;
    left: 96px;
    z-index: 5;

    width: 25px;
    height: 12px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: @tablet-width) {
  .programms {
    display: flex;
    flex-direction: column;
    margin-bottom: 39px;
  }

  .programms__item {
    width: 708px;
    padding-top: 88px;
    padding-right: 290px;
    padding-bottom: 60px;
    padding-left: 52px;
    margin-bottom: 27px;
  }

  .programms__title {
    margin-bottom: 31px;
    padding-left: 3px;
    font-size: 36px;
    text-transform: uppercase;

    &::before {
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &::after {
      top: 4px;
      left: 395px;

      width: 200px;
      height: 200px;
    }

    &--slim {
      &::before {
        top: -3px;
        left: 426px;

        width: 141px;
        height: 194px;
      }
    }

    &--pro {
      &::before {
        top: 50px;
        left: 360px;

        width: 268px;
        height: 113px;
      }
    }
  }

  .programms__text {
    width: 374px;
    margin-bottom: 38px;
    font-size: 16px;
    line-height: 24px;
    border: none;

    &--second {
      width: 342px;
    }
  }

  .programms__link {
    padding-left: 1px;
    font-size: 20px;

    &::after {
      top: 9px;
      left: 124px;

      width: 24px;
      height: 11px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programms {
    flex-direction: row;
    margin-bottom: 21px;
  }

  .programms__item {
    width: 570px;
    padding-top: 81px;
    padding-right: 50px;
    padding-bottom: 62px;
    padding-left: 40px;

    &:first-of-type {
      margin-right: 80px;
    }
  }

  .programms__text {
    width: 465px;
    margin-bottom: 37px;
    border: none;

    &--second {
      width: 456px;
    }
  }

  .programms__title {
    margin-bottom: 75px;
    padding-left: 164px;

    &::before {
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &::after {
      top: -37px;
      left: 4px;

      width: 100px;
      height: 100px;
    }

    &--slim {
      &::before {
        top: -44px;
        left: 12px;

        width: 71px;
        height: 97px;
      }
    }

    &--pro {
      &::before {
        top: -17px;
        left: -16px;

        width: 134px;
        height: 57px;
      }
    }
  }

  .programms__link {
    padding-left: 1px;
    font-size: 20px;

    &::after {
      top: 6px;
      left: 134px;

      width: 24px;
      height: 11px;
    }
  }
}
