.slider {
  position: relative;
}

.slider__inner {
  width: 320px;
  height: 232px;
  margin-bottom: 42px;
}

.slider__slide {
  &:last-child {
    display: none;
  }
}

.slider__slider-label {
  display: flex;
  justify-content: space-between;
  width: 320px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding-right: 58px;
  padding-left: 64px;

  &::before {
    position: absolute;
    content: "";
    left: 120px;
    bottom: 3px;

    width: 84px;
    height: 14px;

    background-color: #ffffff;
    border: 1px solid @gray;
    border-radius: 6px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 7px;
    left: 125px;

    width: 35px;
    height: 6px;

    background-color: @bg-yelloy-green;
    border-radius: 3px;
    cursor: pointer;
  }
}

.slider__link {
  display: block;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .slider__inner {
    width: 708px;
    height: 517px;
    margin-bottom: 20px;
    margin-left: 22px;
  }

  .slider__slider-label {
    width: 708px;
    font-size: 20px;
    padding-right: 67px;
    padding-left: 71px;

    &::before {
      position: absolute;
      content: "";
      left: 143px;
      bottom: 13px;

      width: 428px;
      height: 6px;

      background-color: #dcdcdc;
      border: none;
    }

    &::after {
      display: none;
    }
  }

  .slider__link {
    border-bottom: 1px dotted #bebebe;
    padding-bottom: 6px;

    &:hover,
    &:focus {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-bottom-color: transparent;
    }
  }

  .slider__toggle {
    position: absolute;
    bottom: 0;
    left: 340px;
    content: "";

    width: 33px;
    height: 33px;
    background-color: #ffffff;
    border: solid 1px @gray;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &::after {
      position: absolute;
      bottom: 12px;
      left: 12px;
      content: "";

      width: 8px;
      height: 8px;
      background-color: @bg-yelloy-green;
      border-radius: 50%;
    }

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
      transition: 0.3s;
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__inner {
    margin-bottom: 40px;
    margin-left: 22px;
  }

  .slider__slider-label {
    padding-right: 18px;
    padding-left: 120px;

    &::before {
      left: 191px;
      bottom: 18px;
    }
  }

  .slider__toggle {
    left: 390px;
  }

  .slider__image {
    margin-left: 20px;
  }
}
