/** {
  outline: 1px solid red;
}*/

*,
*::before,
::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @color-black;
}

body {
  min-width: 320px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @color-dark-bluish-black;
  font-weight: normal;
  font-style: normal;

  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  border: 0;
  padding: 0;
  height: 0;
  width: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
