@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: medium;
  font-style: normal;
}

@import "normalize.less";
@import "global.less";
@import "variables.less";
@import "blocks.less/btn.less";
@import "blocks.less/header.less";
@import "blocks.less/main.less";
@import "blocks.less/main-nav.less";
@import "blocks.less/preview.less";
@import "blocks.less/programms.less";
@import "blocks.less/description.less";
@import "blocks.less/example.less";
@import "blocks.less/contacts.less";
@import "blocks.less/footer.less";
