@bg-yelloy-green: #68b738;
@bg-grey: #f2f2f2;
@color-dark-bluish-black: #444444;
@color-black: #111111;
@gray: #cdcdcd;
@dark-gray: #e6e6e6;
@color-dark-black:#222222;
@color-white: #ffffff;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
