.catalog__item {
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  .bb-dark-grey;
}

.article-item {
  display: flex;
  flex-wrap: wrap;
}

.article-item__link-image {
  width: 140px;
  line-height: 0;
}

.article-item__box {
  width: 50%;

  &--add {
    width: 100%;
  }
}

.article-item__link-title {
  display: block;
  width: 77px;
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #111111;
  text-transform: uppercase;

  &--everything {
    width: 320px;
    margin-top: 75px;
    margin-right: 34px;
    margin-left: 40px;
    margin-bottom: 6px;
  }
}

.article-item__table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

.article-item__table tr {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding-bottom: 2px;
}

.article-item__table th {
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: left;
}

.article-item__table td {
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: right;
}


.article-item__product-small-title {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  margin-right: 10px;
  margin-bottom: 22px;
  margin-left: 29px;
}
