.btn {
  display: block;
  width: 280px;
  padding-top: 14px;
  padding-right: 10px;
  padding-bottom: 11px;
  padding-left: 10px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-yelloy-green;
}
