.contacts {
  padding-top: 31px;
  padding-right: 25px;
  padding-bottom: 26px;
  padding-left: 19px;
  background-color: #ffffff;
}

.contacts__title {
  width: 123px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  margin-right: 19px;
}

.contacts__text {
  width: 135px;
  line-height: 20px;
}
