.example {
  padding-top: 33px;
  padding-right: 20px;
  padding-bottom: 38px;
  padding-left: 20px;
  background-color: #f2f2f2;
}

.example__title {
  font-size: 36px;
  margin-bottom: 33px;
}

.example__text {
  width: 280px;
  text-align: left;
  margin-bottom: 27px;
}

.example__stats-list {
  margin-bottom: 22px;
}

.example__stats-value {
  width: 124px;
  height: 56px;
  padding-top: 13px;
  padding-bottom: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__stats-text {
  width: 87px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  text-align: center;
}

.example__summary {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}
