.footer {
  padding-top: 39px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;
  background-color: #f2f2f2;
}

.footer__logo {
  margin-right: 76px;
  margin-left: 76px;
}

.social-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.copyright__link {
  font-size: 16px;
  color: #111111;
}
