.links-list__item {
  display: block;
  padding-top: 24px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-align: center;
  text-transform: uppercase;

  border-bottom: 1px solid #e6e6e6;
}

.main-nav__toggle {
  width: 19px;
  height: 19px;
  font-size: 0;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
