.page-main__title {
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 47px;
  font-size: 36px;

  .bb-dark-grey;
}

.page-main__subtitle {
  width: 250px;
  padding-left: 20px;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}
