.preview {
  padding-top: 29px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 22px;
  background-image: url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, green 60%, transparent 40%);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-title {
  margin-bottom: 19px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.main-subtitle {
  margin-bottom: 29px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.preview__image {
  margin-bottom: 3px;
}

.btn--preview {
  font-size: 14px;
}
