.programms {
  margin-right: 20px;
  margin-bottom: 32px;
  margin-left: 20px;
}

.programms__item {
  width: 280px;
  padding-top: 39px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 21px;
  margin-bottom: 20px;

  background-color: #f2f2f2;
}

.programms__title {
  position: relative;

  padding-left: 71px;
  margin-bottom: 39px;
  font-size: 24px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";

    z-index: 5;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::after {
    position: absolute;
    content: "";
    top: -14px;
    left: 2px;
    z-index: 1;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.programms__title--slim {
  &::before {
    top: -13px;
    left: 11px;

    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");
  }
}

.programms__title--pro {
  &::before {
    top: -4px;
    left: -8px;

    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
  }
}

.programms__text {
  padding-bottom: 23px;
}

.programms__link {
  position: relative;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  color: #111111;
  text-align: left;
  text-transform: uppercase;

  &::after {
    position: absolute;
    content: "";
    top: 5px;
    left: 100px;
    z-index: 5;

    width: 25px;
    height: 12px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
